# java

invoice/: pom.xml
invoice/src/main/java/com/ryxt/: RyxtApplication.java  StartupRunner.java
invoice/src/main/java/com/ryxt/apidocs/: ApiDocs.java
invoice/src/main/java/com/ryxt/base/annotation/: RyExcel.java  RyParams.java
invoice/src/main/java/com/ryxt/base/controller/: OauthLoginQrController.java
invoice/src/main/java/com/ryxt/base/entity/: QrInfoOutputBean.java  QrLoginInfoOutputBean.java
invoice/src/main/java/com/ryxt/base/redis/: RedisConfig.java  (+2 more)
invoice/src/main/java/com/ryxt/config/: AuthorizationServerConfig.java  DefaultTokenServicesmpl.java  GlobalCorsConfiguration.java  MybatisPlusConfig.java  OAuth2ResourceConfig.java  WebSecurityConfig.java
invoice/src/main/java/com/ryxt/controller/: AppController.java  CheckController.java  CheckResultController.java  CommonSellerController.java  CompanyController.java  DeptController.java  DictController.java  DuplicateQueryController.java  FileController.java  InformationComparisonController.java  InformationDiscrepancyController.java  InvoiceDateController.java  InvoiceDateDiscrepancyController.java  LoginController.java  OauthController.java  OcrController.java  ParamsController.java  ReCheckTaskController.java  ResultController.java  ReviewResultChangeController.java  SendMailController.java  StatisticsSettingController.java  SystemController.java  UserController.java
invoice/src/main/java/com/ryxt/entity/: AppVersion.java  BaseEntity.java  BaseInput.java  CheckList.java  CheckListOcrVo.java  CheckResult.java  CommonSeller.java  Company.java  Dept.java  DuplicateQuery.java  ExcelTemplate.java  InformationComparison.java  InformationDiscrepancy.java  InvoiceDate.java  InvoiceDateDiscrepancy.java  OcrInfo.java  OcrScanParam.java  Params.java  ParamsMy.java  Password.java  ReCheckTask.java  ReviewResultChange.java  SendMailEntity.java  StatisticsSetting.java  SysDict.java  SystemInfo.java  User.java
invoice/src/main/java/com/ryxt/exception/: BusinessException.java
invoice/src/main/java/com/ryxt/mapper/: AppMapper.java  CheckListMapper.java  CheckListOcrMapper.java  CheckResultMapper.java  CommonSellerMapper.java  CompanyMapper.java  DeptMapper.java  DictMapper.java  DuplicateQueryMapper.java  InformationComparisonMapper.java  InformationDiscrepancyMapper.java  InvoiceDateDiscrepancyMapper.java  InvoiceDateMapper.java  OcrMapper.java  ParamsMapper.java  ParamsMyMapper.java  ReCheckTaskMapper.java  ReviewResultChangeMapper.java  StatisticsSettingMapper.java  SystemMapper.java  UserMapper.java
invoice/src/main/java/com/ryxt/quartz/: QuartzManager.java  ReCheckTaskJob.java
invoice/src/main/java/com/ryxt/service/: AppService.java  CheckResultService.java  CheckService.java  CommonSellerService.java  CompanyService.java  DeptService.java  DictService.java  DuplicateQueryService.java  ExecuteService.java  FileService.java  InformationComparisonService.java  InformationDiscrepancyService.java  InvoiceDateDiscrepancyService.java  InvoiceDateService.java  OcrService.java  ParamsService.java  ReCheckTaskService.java  ReviewResultChangeService.java  StatisticsSettingService.java  SystemService.java  TaskService.java  UserService.java
invoice/src/main/java/com/ryxt/task/: CheckThread.java  CheckTimeOutThread.java  ScheduledTask.java  StatisticsThread.java
invoice/src/main/java/com/ryxt/test/: Basket.java  BlockingQueueTest.java  BlockingQueueTest2.java  Consumer.java  Producer.java  Test.java
invoice/src/main/java/com/ryxt/util/: AjaxListResponse.java  AjaxResponse.java  Base64Util.java  BaseAuthUtil.java  BeanTrans.java  CommonListResponse.java  CompareUtil.java  Const.java  CustomRequestContext.java  DateUtils.java  ExcelUtils.java  InvoiceUtils.java  JsonUtil.java  MailUtil.java  OBSHandler.java  PDF2ImageUtil.java  PythonScript.java  SectionUtil.java  SpringContextUtil.java  StringUtil.java  ZipUtil.java
invoice/src/main/resources/: application-dev.yml  application-online.yml  application-online2.yml  application.yml
invoice/src/main/resources/docs/V1.0/: com_ryxt_base_controller_OauthLoginQrController.html  com_ryxt_controller_CheckController.html  com_ryxt_controller_DeptController.html  com_ryxt_controller_FileController.html  com_ryxt_controller_InvoiceDateController.html  com_ryxt_controller_OcrController.html  com_ryxt_controller_ReCheckTaskController.html  com_ryxt_controller_UserController.html  index.html
invoice/src/main/resources/docs/V1.0/iosCodes/: com_ryxt_base_controller_OauthLoginQrController_getQrCode_AjaxResponse.html  com_ryxt_controller_CheckController_getListPageHistory_CommonListResponse.html  com_ryxt_controller_CheckController_selectById_AjaxResponse.html  com_ryxt_controller_CompanyController_getListPage_CommonListResponse.html  com_ryxt_controller_CompanyController_selectById_AjaxResponse.html  com_ryxt_controller_DeptController_selectById_AjaxResponse.html  com_ryxt_controller_DictController_getDictListPage_CommonListResponse.html  com_ryxt_controller_InvoiceDateController_saveOrUpdate_AjaxResponse.html  com_ryxt_controller_ParamsController_getListPage_CommonListResponse.html  com_ryxt_controller_ParamsController_selectById_AjaxResponse.html  com_ryxt_controller_SystemController_select_AjaxResponse.html  com_ryxt_controller_UserController_getUserAllInfo_AjaxResponse.html
invoice/src/main/resources/docs/V1.0/javaCodes/: com_ryxt_base_controller_OauthLoginQrController_getQrCode_AjaxResponse.html  com_ryxt_controller_CompanyController_selectById_AjaxResponse.html  com_ryxt_controller_DictController_getDictList_AjaxListResponse.html  com_ryxt_controller_FileController_image_AjaxResponse.html  com_ryxt_controller_FileController_images_AjaxListResponse.html  com_ryxt_controller_InvoiceDateController_getInvoiceDate_AjaxListResponse.html  com_ryxt_controller_ParamsController_selectById_AjaxResponse.html  com_ryxt_controller_SystemController_saveOrUpdate_AjaxResponse.html
invoice/src/main/resources/mybatis/ryxt/: CheckListOcrMapper.xml  UserMapper.xml  duplicateQueryMapper.xml
(+29 files in other folders)
